# Progetto-IdS

./: .gitignore  README.md
Gestione_e_Condivisione_Materiale_Didattico/: .gitignore  README.md  Test Results - All_in_Gestione_e_Condivisione_Materiale_Didattico.html  pom.xml
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-2/sources/: source-1.html  source-2.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-6/sources/: source-1.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Gestione_e_Condivisione_Materiale_Didattico/htmlReport/ns-7/sources/: source-1.html
Gestione_e_Condivisione_Materiale_Didattico/src/main/java/boundary/: AreaRiservataDocente.form  AreaRiservataDocente.java  AreaRiservataStudente.form  AreaRiservataStudente.java  DocenteAggiungiModificaMateriali.form  DocenteAggiungiModificaMateriali.java  DocenteDashboardMateriali.form  DocenteDashboardMateriali.java  LoginForm.form  LoginForm.java  RegistrazioneForm.form  RegistrazioneForm.java  StudenteDashboardMateriali.form  StudenteDashboardMateriali.java
Gestione_e_Condivisione_Materiale_Didattico/src/main/java/control/: Filtro.java  FiltroCategoria.java  FiltroDescrizione.java  FiltroNullo.java  FiltroPubblicato.java  FiltroTitolo.java  GestoreCorsoChiara.java  GestorePiattaforma.java  GestorePiattaformaChiara.java  GestorePiattaformaFC.java  GestorePiattaformaSara.java  SessionManager.java
Gestione_e_Condivisione_Materiale_Didattico/src/main/java/control/filtro/: Filtro.java  (+7 more)
Gestione_e_Condivisione_Materiale_Didattico/src/main/java/database/: CSVImporter.java  ConvertitoreRiga.java  GestoreFile.java  GestorePersistenza.java  JpaUtil.java  Popolamento.java  PopolamentoDatabase.java  note.txt
Gestione_e_Condivisione_Materiale_Didattico/src/main/java/entity/: Categoria.java  Corso.java  Docente.java  GestoreCorso.java  GestoreIscrizione.java  GestoreNotifica.java  GestoreUtente.java  MaterialeDidattico.java  Notifica.java  Sezione.java  Studente.java  Utente.java  Visibilita.java
Gestione_e_Condivisione_Materiale_Didattico/src/main/java/eseguibile/: MainApp.java  MainApplicazione.java
Gestione_e_Condivisione_Materiale_Didattico/src/main/resources/data/: corsi.csv  corso_studente.csv  materialeDidattico.csv  notifiche.csv  sezioni.csv  utenti.csv
Gestione_e_Condivisione_Materiale_Didattico/src/main/resources/materiali_didattici/: indice.txt
Gestione_e_Condivisione_Materiale_Didattico/src/test/java/control/: GestorePiattaformaTest.java  SessionManagerTest.java
Gestione_e_Condivisione_Materiale_Didattico/src/test/java/entity/: CorsoTest.java  GestoreCorsoTest.java  GestoreIscrizioneTest.java  GestoreNotificaTest.java  GestoreUtenteTest.java
(+13 files in other folders)
